{
    "private": true,
    "name": "pi-frame",
    "description": "PI Frame",
    "author": "John Slaughter",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "node ./build/server.js"
    }
}
